# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Compile optimizations
# https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html
# to check defaults: gcc -O2 -Q --help=optimizers
# to diff defaults: gcc -O2 -Q --help=optimizers > O2.txt && gcc -O3 -Q --help=optimizers > O3.txt
# delta -s O2.txt O3.txt

# Force GCC w/o lto as global compiler
CC="gcc"
CXX="g++"
AR="ar"
NM="nm"
RANLIB="ranlib"

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

# Portage parallelization improvements
PORTAGE_IONICE_COMMAND="/usr/bin/schedtool -B -n19 \${PID}"
FEATURES="buildpkg binpkg-multi-instance cgroup clean-logs compressdebug fail-clean parallel-fetch \
          parallel-install protect-owned userfetch userpriv usersandbox sfperms splitdebug sign"

# Safe / Debug mode (Chromium and ram intensive tasks)
#FEATURES="buildpkg binpkg-multi-instance"
#MAKEOPTS="-s -j8"

## Consevative
#EMERGE_DEFAULT_OPTS="--usepkg --binpkg-respect-use=y --binpkg-changed-deps=y"
#MAKEOPTS="-j8 -l8"

## Stable temperature control
#EMERGE_DEFAULT_OPTS="--jobs=8 --load-average 10 --keep-going --usepkg --binpkg-respect-use=y --binpkg-changed-deps=y"
#MAKEOPTS="-s -j8 -l8"

## Stable
#EMERGE_DEFAULT_OPTS="--jobs=10 --load-average 12 --keep-going --usepkg --binpkg-respect-use=y --binpkg-changed-deps=y"
#MAKEOPTS="-s -j10 -l10"

## Fast
EMERGE_DEFAULT_OPTS="--jobs=12 --load-average 14 --keep-going --usepkg --binpkg-respect-use=y --binpkg-changed-deps=y"
MAKEOPTS="-s -j12 -l12"

# 12th Gen Intel(R) Core(TM) i7-12700H CPU flags [cpuid2cpuflags output]
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"

# VMware use flags
VIDEO_CARDS="fbdev vesa vmware"
INPUT_DEVICES="libinput keyboard mouse vmmouse"

# QEMU extended use flags (qemu removed)
#QEMU_SOFTMMU_TARGETS="x86_64"
#QEMU_USER_TARGETS="x86_64"

# default DIRs
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/var/tmp/portage"

# Languages
LINGUAS="it en en_US en_GB"
L10N="it en en-US en-GB"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# USE flags
USE="X alsa bash-completion caps dga drm egl elogind examples fbcon \
     fontforge gbm gles2 grub gstreamer initramfs io-uring jemalloc ncurses \
     networkmanager offensive opengl pulseaudio python rubberband threads \
     usb vim-syntax vmware wallpapers xa xattr xinerama xmalloc zstd \
     -bluetooth -cdr -gnome -modemmanager -smart -systemd -vaapi -vdpau -vlc \
     -vulkan -vulkan-overlay -wayland"

# Licences
ACCEPT_LICENSE="*"

# Bios mode
GRUB_PLATFORMS="pc"
