# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

hostonly="yes"

omit_dracutmodules+=" bash biosdevname bluetooth btrfs busybox cifs crypt \
                      dash dbus-broker dmraid dmsquash-live-ntfs \
                      dracut-systemd i18n iscsi lvm masterkey mdraid \
                      memstrack mksh modsign multipath nbd network \
                      network-legacy network-wicked nfs nvmf plymouth \
                      resume rngd squash systemd systemd-ask-password \
                      systemd-coredump systemd-initrd systemd-modules-load \
                      systemd-networkd systemd-repart systemd-sysctl \
                      systemd-sysusers systemd-udevd systemd-hostnamed \
                      systemd-journald systemd-resolved systemd-rfkill \
                      systemd-sysext systemd-timedated systemd-timesyncd \
                      systemd-veritysetup terminfo tpm2-tss usrmount"

#add_drivers+=" amdgpu "
#omit_drivers+=" radeon "

compress="lz4"
nofscks="yes"
early_microcode="yes"
use_fstab="yes"

install_items="/lib64/elogind/elogind-uaccess-command"
